= Fedora Linux User Documentation
The Fedora docs team
:revnumber: F37
:revdate: 2022-11-15 
// :revremark: a new beginning

:experimental:

[abstract]
____
The Fedora documentation provides extensive information on how to install and use the Fedora operating system and the software packaged by the Fedora Project. Fedora is a large project. Therefore, the focus here is on basic explanations and references to detailed documentation of the various subprojects. A special focus is on making it easier for new users to get started.
____

Free Software has produced outstanding technical achievements and solutions over the past decades. Just one example is the Apache server, which is used today by the vast majority of websites and provides the entire Internet with information. This quickly overshadows a fact that Richard Stallman emphasized as early as 1997:

_"The biggest deficiency in free operating systems is not in the software — it is the lack of good free manuals that we can include in these systems.” footnote:[Free Software and Free Manuals, available from link:http://www.gnu.org/philosophy/free-doc.html[]]_

It is this spirit that inspires the Fedora documentation team to do the often tough and time-consuming work on our documentation. 

You'll find here a bunch of information:

xref:getting-started.adoc[Getting started]::
*First time with Fedora Linux?* New users find here extensive information to get Fedora up and running
xref:system-upgrade.adoc[System upgrade]::
*Do you already have a Fedora Linux edition or Spin up and running?* You don't need to reinstall your system to get the new release. Fedora has put a lot of work into making an in-place update reliable and fully automated.
xref:release-notes:index.adoc[Fedora 37 release notes]::
Contains extensive information about new and modified features of the current release. Users are advised to skim this information to check if they may be affected by one of the changes or are now able to resolve an issue with a new feature
xref:f36@release-notes:index.adoc[Fedora 36 release notes]::
Fedora supports the current and the previous release. As a reference here is a quick link to the previous release notes. 
+
In the top bar, you can select older release notes.
A newbie's primer::
Are you new to Linux? Here we provide some facts, vocabulary, and links for a https://docs.fedoraproject.org/en-US/quick-docs/getting-started-guide/[first orientation].


== Getting help
There are many places on the internet that can help you when you encounter a problem not described in this chapter: discussion boards, blogs, IRC, and more. Some of the more popular places where you can find help include:

* link:++https://ask.fedoraproject.org/++[Ask Fedora] - Fedora's knowledge base, available in multiple languages

* The #fedora IRC channel on link:++https://chat.fedoraproject.org/#/room/#fedora:fedoraproject.org++[Libera.Chat] - one of the main Matrix/IRC channels used by Fedora users, English only

* link:++https://fedoraproject.org/wiki/++[Fedora Project Wiki] - the official wiki for Fedora Project

* link:++https://unix.stackexchange.com/++[Stack Exchange] - an English language Q&A board, not specific to Fedora

[NOTE]
====

The above list is by no means complete - you can find help in many other places as well. Additional information about available resources such as IRC channels and mailing lists is available at link:++https://fedoraproject.org/wiki/Communicating_and_getting_help++[].

====

Before you open a new discussion or ask anyone for help on IRC, you should always do some research on your own. If you are encountering an issue, there is usually a good chance that someone else ran into the same problem before you and published a solution somewhere. Opening a discussion about something already explained elsewhere, or asking a common question that has been answered many times before, is not likely to result in a friendly, constructive response.

When you ask for help troubleshooting problems related to the installation, you may be asked to provide log files generated by the installer. Consult the corresponding documentation to learn how to access a suitable log file.

// ToDo: Add information about ihow to handle log files, see Anaconda doc and planned "troubleshooting" section in QuickDocs. 


== Join the community

Fedora has a vibrant community. The meeting place is the https://discussion.fedoraproject.org/tag/docs[Fedora Discussion] Forum.

Fedora is a huge project. Some of us will remember when we first started getting involved in Fedora. It was not easy to get an overview and to find a way to contribute one's interests and skills in the best possible way. Fortunately, we now have an initiative to pave the way for new participants and provide some guidance. Have a look at https://docs.stg.fedoraproject.org/en-US/project/join/#_not_sure_where_to_start_come_hang_out_with_us['Not sure where to start? Come hang out with us!'] and/or jump into https://pagure.io/fedora-join/Welcome-to-Fedora/issues['Welcome to Fedora'] activities.

== How to help us and give you back a better working Fedora

The Fedora Documentation Project only actively maintains documentation for the most recent release and the one before it. We also preserve older documentation on this site for historical interest and to acknowledge the generous contribution of time and effort by many, many writers and translators.


=== Please help us to improve the documentation
We are always working to update and further improve this documentation. To do this, we rely on feedback. If you find errors, miss, or don't clearly understand a piece of specific information, or have suggestions for improvement, open an issue at our https://gitlab.com/fedora/docs/fedora-linux-documentation/release-docs-home/-/issues[documentation repository].

In the issue:

. Provide a summary of the error or your suggestion in the `Issue Title` field.

. Copy the following template into the `Comment` field and give us the details of the error or suggestion as specifically as you can. If possible, include some surrounding text so we know where the error occurs or the suggestion fits.
+
[subs="quotes"]
----
Document URL:

Section name:

Error or suggestion:

Additional information:

----

. Click the btn:[Create Issue] button.



We thank everybody who worked hard to correct that deficiency for previous versions of Fedora.
